<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_menu"
        android:title="@string/menu"
        android:icon="@mipmap/menu"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/item_list"
                android:title="@string/list"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/item_grid"
                android:title="@string/grid"
                app:showAsAction="ifRoom"/>

        </menu>

    </item>




</menu>